<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.CloudFiles</PackageId>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.CloudFiles</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/simplify9/CloudFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/CloudFiles</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.17" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.112" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
