<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimplyWorks.CloudFiles.Extensions</PackageId>
    <Product>SimplyWorks.CloudFiles.Extensions</Product>
    <Authors>Simplify9</Authors>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/simplify9/CloudFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/CloudFiles</RepositoryUrl>
 
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SW.CloudFiles\SW.CloudFiles.csproj" />
  </ItemGroup>

</Project>
