<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimplyWorks.CloudFiles.Extensions</PackageId>
    <Authors>SimplyWorks.CloudFiles</Authors>
    <Product>SimplyWorks.CloudFiles.Extensions</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SW.CloudFiles\SW.CloudFiles.csproj" />
  </ItemGroup>

</Project>
