<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>SimplyWorks.CloudFiles.OC.Extensions</PackageId>
        <Product>SimplyWorks.CloudFiles.OC.Extensions</Product>
        <Authors>Simplify9</Authors>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/simplify9/CloudFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/CloudFiles</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>SW.CloudFiles.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SW.CloudFiles.OC\SW.CloudFiles.OC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
