<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>SimplyWorks.CloudFiles.OC</PackageId>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.CloudFiles.S3</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/simplify9/CloudFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/CloudFiles</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="OCI.DotNetSDK.Objectstorage" Version="71.0.0" />
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.112" />
    </ItemGroup>

</Project>
